location / {
    # try to serve file directly, fallback to rewrite
    index index.php;
    try_files $uri $uri/ @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}